{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "data source=WIN-SERVER\\DEV;initial catalog=GameTest;user id=@@uid;password=@@pass"
  }
}
