{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DbConnection": "data source=WIN-SERVER\\DEV;initial catalog=GameTest;user id=@@uid;password=@@pass"
    }
}